# rop-starter-pack

./: LICENSE  README.md  Result.cs  ResultJsonConverter.cs  RopStarterPack.csproj  Unit.cs  justfile
demo/: AsyncDemo.cs  Demo.csproj  DemoError.cs  Program.cs  SyncDemo.cs  TypedErrorsDemo.cs
tests/: ResultJsonConverterTests.cs  RopStarterPack.Tests.csproj  packages.lock.json
