<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="demo/**" />
    <Compile Remove="tests/**" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet Package Metadata -->
    <PackageId>RopStarterPack</PackageId>
    <Version>1.0.1</Version>
    <Authors>Jakub Pawlowski</Authors>
    <Description>Simple Railway Oriented Programming library for C#</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>rop;railway-oriented-programming;result;error-handling;functional</PackageTags>
    <RepositoryUrl>https://github.com/jakubrpawlowski/rop-starter-pack</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
